R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\Data\Settings.xml
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\Data\Settings.Designer.cs
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\Data\Settings.settings
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\C3D_2016_Anno.dll.config
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\C3D_2016_Anno.dll
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\C3D_2016_Anno.pdb
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\AcCoreMgd.dll
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\AcCui.dll
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\AcDbMgd.dll
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\AcDx.dll
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\AcMgd.dll
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\ZSharpQLogger.dll
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\ZSharpSQLITEHelper.dll
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\ZSharpXMLHelper.dll
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\Release\Data\Settings.xml
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\Release\DevZone\Log\Log.txt
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\Release\Help\ReadME.txt
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\Release\Help\ReleaseNotes.txt
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\Release\Templates\ProjectA-Template.xml
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\Release\Templates\ProjectB-Template.xml
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\Release\Templates\Common.Mapper
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\Release\Templates\ProjectA.Mapper
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\Release\C3D_2016_Anno.dll.config
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\Release\C3D_2016_Anno.dll
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\Release\C3D_2016_Anno.pdb
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.csprojResolveAssemblyReference.cache
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\Resources\Icons.baml
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\Apps\MainControl.g.cs
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno_MarkupCompile.cache
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno_MarkupCompile.lref
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\Apps\MainControl.baml
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.g.resources
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.MyCommands.resources
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.csproj.GenerateResource.Cache
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.dll
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.pdb
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\Apps\Editor.g.cs
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\Apps\Editor.baml
D:\Upwork Projects\rahul\Aanno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.csprojResolveAssemblyReference.cache
D:\Upwork Projects\rahul\Aanno\C3D_2016_Anno\obj\Debug\Resources\Icons.baml
D:\Upwork Projects\rahul\Aanno\C3D_2016_Anno\obj\Debug\Apps\Editor.g.cs
D:\Upwork Projects\rahul\Aanno\C3D_2016_Anno\obj\Debug\Apps\MainControl.g.cs
D:\Upwork Projects\rahul\Aanno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno_MarkupCompile.cache
D:\Upwork Projects\rahul\Aanno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno_MarkupCompile.lref
D:\Upwork Projects\rahul\Aanno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.dll
D:\Upwork Projects\rahul\Aanno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.pdb
D:\Upwork Projects\rahul\Release\Data\Settings.xml
D:\Upwork Projects\rahul\Release\Templates\ProjectA-Template.xml
D:\Upwork Projects\rahul\Release\Templates\ProjectB-Template.xml
D:\Upwork Projects\rahul\Release\Templates\Common.Mapper
D:\Upwork Projects\rahul\Release\Templates\ProjectA.Mapper
D:\Upwork Projects\rahul\Release\C3D_2016_Anno.dll.config
D:\Upwork Projects\rahul\Release\C3D_2016_Anno.dll
D:\Upwork Projects\rahul\Release\C3D_2016_Anno.pdb
D:\Upwork Projects\rahul\Aanno\C3D_2016_Anno\obj\Debug\Apps\Editor.baml
D:\Upwork Projects\rahul\Aanno\C3D_2016_Anno\obj\Debug\Apps\MainControl.baml
D:\Upwork Projects\rahul\Aanno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.g.resources
D:\Upwork Projects\rahul\Aanno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.MyCommands.resources
D:\Upwork Projects\rahul\Aanno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.csproj.GenerateResource.Cache
