R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\Data\Settings.xml
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\Data\Settings.Designer.cs
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\Data\Settings.settings
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\C3D_2016_Anno.dll.config
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\C3D_2016_Anno.dll
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\C3D_2016_Anno.pdb
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\AcCoreMgd.dll
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\AcCui.dll
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\AcDbMgd.dll
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\AcDx.dll
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\AcMgd.dll
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\ZSharpQLogger.dll
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\ZSharpSQLITEHelper.dll
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\bin\Debug\ZSharpXMLHelper.dll
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\Release\Data\Settings.xml
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\Release\Templates\ProjectA-Template.xml
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\Release\Templates\ProjectB-Template.xml
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\Release\Templates\Common.Mapper
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\Release\Templates\ProjectA.Mapper
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\Release\C3D_2016_Anno.dll.config
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\Release\C3D_2016_Anno.dll
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\Release\C3D_2016_Anno.pdb
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\Resources\Icons.baml
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\Apps\MainControl.g.cs
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno_MarkupCompile.cache
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno_MarkupCompile.lref
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\Apps\MainControl.baml
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.g.resources
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.MyCommands.resources
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.csproj.GenerateResource.Cache
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.dll
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.pdb
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\Apps\Editor.g.cs
R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\obj\Debug\Apps\Editor.baml
R:\GitHub\Aanno\Release\Data\Settings.xml
R:\GitHub\Aanno\Release\Templates\ProjectB-Template.xml
R:\GitHub\Aanno\Release\Templates\Common.Mapper
R:\GitHub\Aanno\Release\Templates\ProjectA.Mapper
R:\GitHub\Aanno\Release\C3D_2016_Anno.dll.config
R:\GitHub\Aanno\Release\C3D_2016_Anno.dll
R:\GitHub\Aanno\Release\C3D_2016_Anno.pdb
R:\GitHub\Aanno\C3D_2016_Anno\obj\Debug\Resources\Icons.baml
R:\GitHub\Aanno\C3D_2016_Anno\obj\Debug\Apps\Editor.g.cs
R:\GitHub\Aanno\C3D_2016_Anno\obj\Debug\Apps\MainControl.g.cs
R:\GitHub\Aanno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno_MarkupCompile.cache
R:\GitHub\Aanno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno_MarkupCompile.lref
R:\GitHub\Aanno\C3D_2016_Anno\obj\Debug\Apps\Editor.baml
R:\GitHub\Aanno\C3D_2016_Anno\obj\Debug\Apps\MainControl.baml
R:\GitHub\Aanno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.g.resources
R:\GitHub\Aanno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.MyCommands.resources
R:\GitHub\Aanno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.csproj.GenerateResource.Cache
R:\GitHub\Aanno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.dll
R:\GitHub\Aanno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.pdb
R:\GitHub\Aanno\C3D_2016_Anno\obj\Debug\Apps\login.g.cs
R:\GitHub\Aanno\C3D_2016_Anno\obj\Debug\Apps\login.baml
D:\Projects\RaghuRam\AutoCAD\SourceCode\Aanno-master\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.csprojResolveAssemblyReference.cache
D:\Projects\RaghuRam\AutoCAD\SourceCode\Aanno-master\C3D_2016_Anno\obj\Debug\Resources\Icons.baml
D:\Projects\RaghuRam\AutoCAD\SourceCode\Aanno-master\C3D_2016_Anno\obj\Debug\Resources\IconsNonShared.baml
D:\Projects\RaghuRam\AutoCAD\SourceCode\Aanno-master\C3D_2016_Anno\obj\Debug\Apps\Editor.g.cs
D:\Projects\RaghuRam\AutoCAD\SourceCode\Aanno-master\C3D_2016_Anno\obj\Debug\Apps\login.g.cs
D:\Projects\RaghuRam\AutoCAD\SourceCode\Aanno-master\C3D_2016_Anno\obj\Debug\Apps\MainControl.g.cs
D:\Projects\RaghuRam\AutoCAD\SourceCode\Aanno-master\C3D_2016_Anno\obj\Debug\C3D_2016_Anno_MarkupCompile.cache
D:\Projects\RaghuRam\AutoCAD\SourceCode\Aanno-master\C3D_2016_Anno\obj\Debug\C3D_2016_Anno_MarkupCompile.lref
D:\Projects\RaghuRam\AutoCAD\SourceCode\Aanno-master\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.dll
D:\Projects\RaghuRam\AutoCAD\SourceCode\Aanno-master\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.pdb
R:\GitHub\Aanno\Release\data\LicensingSettings.xml
R:\GitHub\Aanno\C3D_2016_Anno\obj\Debug\Resources\IconsNonShared.baml
R:\GitHub\Aanno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.Properties.Resources.resources
R:\GitHub\Aanno\Release\Test Files\AAPro\AAPro_Style_location.dwt
R:\GitHub\Aanno\C3D_2016_Anno\obj\Debug\C3D_2016_Anno.csprojResolveAssemblyReference.cache
R:\GitHub\Aanno\C3D_2016_Anno\obj\Debug\Apps\AAPro\AAPro.g.cs
R:\GitHub\Aanno\C3D_2016_Anno\obj\Debug\Apps\AAPro\AAPro.baml
