<?xml version="1.0" encoding="utf-8" ?>
<App>
  <STYLE name="IRR">IRRIGATIONNOTES</STYLE>
  <STYLE name="RHEX">IRRIGATIONNOTES</STYLE>
  <STYLE name="W">WATERNOTES</STYLE>
  <STYLE name="CIRC">WATERNOTES</STYLE>
  <STYLE name="PV">PAVINGNOTES</STYLE>
  <STYLE name="HEX">PAVINGNOTES</STYLE>
  <STYLE name="GR">GRADINGNOTES</STYLE>
  <STYLE name="RSQ">GRADINGNOTES</STYLE>
  <STYLE name="RW">RECLAIMEDWATERNOTES</STYLE>
  <STYLE name="RPENT">RECLAIMEDWATERNOTES</STYLE>
  <STYLE name="WW">SEWERNOTES</STYLE>
  <STYLE name="SQ">SEWERNOTES</STYLE>
  <STYLE name="STM">STORMNOTES</STYLE>
  <STYLE name="PENT">STORMNOTES</STYLE>
  <STYLE name="STR">STRIPINGNOTES</STYLE>
</App>